// 儿童友好的色彩变量
@primary-color: #52c41a;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 背景颜色
@bg-primary: #ffffff;
@bg-secondary: #f5f5f5;
@bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

// 文字颜色
@text-primary: #333333;
@text-secondary: #666666;
@text-light: #999999;

// 边框和阴影
@border-color: #d9d9d9;
@shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
@shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.12);

// 圆角
@border-radius: 12px;
@border-radius-lg: 16px;
@border-radius-sm: 8px;

// 字体
@font-family: "Comic Sans MS", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-sm: 14px;

// 间距
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 动画
@transition-base: all 0.3s ease;
@transition-fast: all 0.2s ease;